{
  "name": "endict",
  "version": "1.0.1",
  "description": "Cmd line English Dictionary",
  "main": "bin/index.js",
  "bin": {
    "dict": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tharunoptimus/endict.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "clear-any-console": "^1.16.2",
    "cli-color": "^2.0.0",
    "window-size": "^1.1.1",
    "word-wrap": "^1.2.3",
    "yargs": "^17.1.1"
  }
}
